quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sakila
quarkus.datasource.password=sakila
quarkus.datasource.username=postgres
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true
quarkus.datasource.jdbc.initial-size=5